{
  "id": "/en/",
  "name": "Neural Cosmology — Mikhail Savchenko",
  "short_name": "Neural Cosmology",
  "description": "Public HQ for the Neural Cosmology programme: books, preprints, essays, lectures.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#232946",
  "background_color": "#181c2e",
  "display": "standalone",
  "start_url": "/en/",
  "scope": "/",
  "lang": "en"
}
